# unity_fitness_widget

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/unity_fitness_widget/: UnityFitnessWidgetPlugin.kt
android/src/test/kotlin/com/example/unity_fitness_widget/: UnityFitnessWidgetPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/unity_fitness_widget_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: unity_fitness_widget.dart  unity_fitness_widget_method_channel.dart  unity_fitness_widget_platform_interface.dart
test/: unity_fitness_widget_method_channel_test.dart  unity_fitness_widget_test.dart
